pipeline{
    agent any
    stages{
        stage('Image Build'){
            steps{
                sh '''
                echo "Building docker Image..."
                '''
            }
        }
        stage('Image Tag'){
            steps{
                sh '''
                echo "Taging the built image..."
                '''
            }
        }
        stage('Image Push'){
            steps{
                sh '''
                echo "Pushing Image to Docker hub..."
                '''
            }
        }
	 stage('Image Pull'){
            steps{
                sh '''
                echo "Pulling the custom image..."
                '''
            }
        }
	 stage('Docker Container'){
            steps{
                sh '''
                echo "Building the docker container from custom image..."
                '''
            }
        }
    }
}
